
 



 



<html>
 <head>
 <title>CodeConventions</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>Eclipse Java Code Style Formatter profile: <a href="http://subethasmtp.googlecode.com/svn/wiki-attachments/eclipse-code-style.xml" rel="nofollow">download</a> </p><p>Eclipse Clean Up settings screenshot:  <img src="http://subethasmtp.googlecode.com/svn/wiki-attachments/eclipse-save-actions-setup.png" /> </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/6680403623902615566/js/dit_scripts.js"></script>



 </body>
</html>

