
 



 



<html>
 <head>
 <title>DeployToMavenCentralRepo</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>In the directory with the pom.xml file, run the following Maven command: </p><pre class="prettyprint">mvn clean source:jar javadoc:jar deploy</pre><p>This command performs a clean build, creates a source jar, javadoc jar, and binary product jar, and then deploys them to the configured remote Maven repository. </p><p>The artifacts must be signed, and the configured maven-gpg-plugin will automatically do so before deploying.  It will prompt for your key passphrase before signing (which means the deployer must have GPG installed and key generated with passphrase). </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/6680403623902615566/js/dit_scripts.js"></script>



 </body>
</html>

