
 



 



<html>
 <head>
 <title>SimpleExample</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="Introduction"></a>Introduction<a href="#Introduction" class="section_anchor"></a></h1><p>There are situations in which people need simple working examples and it is not because they are stupid or lazy, but because: </p><p>1. They are coming from different programing languages and have the urge of developing a solution using java. </p><p>2. They have been programing complex projects which do not allow to see things simply. So, a basic working example can help to have a clean start. </p><p>3. They may know how to do it, but want to see how the people who created the code will use it in a simple real server code. </p><p>4. They want to see the simple working example available online in order to send its link to other people (some already mentioned) who are already intimidated to ask about it (I wonder why). </p><h1><a name="Details"></a>Details<a href="#Details" class="section_anchor"></a></h1><p>These are the steps to follow in a Linux and Mac computer: </p><p>1. Download the subethasmtp-3.1.zip file and uncompress it. </p><p>2. Create a Folder for your project. You could call it &quot;mySMTPServer&quot;. </p><p>3. In this new folder create the files BasicSMTPServer.java and MyMessageHandlerFactory.java which are shown below. </p><p>4. Create a sub-folder called lib. Copy in this folder the following .jar files found in subethasmtp-3.1 folder. <ul><li>activation.jar </li><li>junit-4.5.jar </li><li>mail.jar </li><li>slf4j-api-1.5.6.jar </li><li>slf4j-simple-1.5.6.jar </li><li>subethasmtp-3.1.jar </li></ul></p><p>5. To compile the server you need to execute this line: javac -classpath lib/activation.jar:lib/junit-4.5.jar:lib/mail.jar:lib/slf4j-api-1.5.6.jar:lib/slf4j-simple-1.5.6.jar:lib/subethasmtp-3.1.jar:. BasicSMTPServer.java </p><p>6. Run the server: java -classpath lib/activation.jar:lib/junit-4.5.jar:lib/mail.jar:lib/slf4j-api-1.5.6.jar:lib/slf4j-simple-1.5.6.jar:lib/subethasmtp-3.1.jar:. BasicSMTPServer </p><p>7. In order to see the smtp server working do the following. <ul><li>Open your email client. </li><li>Create a new smtp server connection with hostname &quot;localhost&quot; (if you are testing in your local PC) and port &quot;25000&quot; </li><li>Send an email using the created smtp connection. </li><li>You should see your email mime code displayed in the console output. </li></ul></p><pre class="prettyprint">//-------------------------------------------------------------------
//BasicSMTPServer.java
//-------------------------------------------------------------------
import org.subethamail.smtp.server.SMTPServer;

public class BasicSMTPServer {
	public static void main(String[] args) {
		MyMessageHandlerFactory myFactory = new MyMessageHandlerFactory() ;
		SMTPServer smtpServer = new SMTPServer(myFactory);
		smtpServer.setPort(25000);
		smtpServer.start();
	}
}</pre><pre class="prettyprint">//-------------------------------------------------------------------
//MyMessageHandlerFactory.java
//-------------------------------------------------------------------
import org.subethamail.smtp.*;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;

public class MyMessageHandlerFactory implements MessageHandlerFactory {

    public MessageHandler create(MessageContext ctx) {
        return new Handler(ctx);
    }

    class Handler implements MessageHandler {
        MessageContext ctx;

        public Handler(MessageContext ctx) {
        	this.ctx = ctx;
        }
    	
        public void from(String from) throws RejectException {
        	System.out.println(&quot;FROM:&quot;+from);
        }

        public void recipient(String recipient) throws RejectException {
        	System.out.println(&quot;RECIPIENT:&quot;+recipient);
        }

        public void data(InputStream data) throws IOException {
        	System.out.println(&quot;MAIL DATA&quot;);
        	System.out.println(&quot;= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =&quot;);
        	System.out.println(this.convertStreamToString(data));
        	System.out.println(&quot;= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =&quot;);
        }

        public void done() {
        	System.out.println(&quot;Finished&quot;);
        }

    	public String convertStreamToString(InputStream is) {
    		BufferedReader reader = new BufferedReader(new InputStreamReader(is));
    		StringBuilder sb = new StringBuilder();
    		
    		String line = null;
    		try {
    			while ((line = reader.readLine()) != null) {
    				sb.append(line + &quot;\n&quot;);
    			}
    		} catch (IOException e) {
    			e.printStackTrace();
    		}
    		return sb.toString();
    	}

    }
}</pre>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/6680403623902615566/js/dit_scripts.js"></script>



 </body>
</html>

