
 



 



<html>
 <head>
 <title>SubEthaMail</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>The <a href="http://code.google.com/p/subetha" rel="nofollow">SubEtha Mailing List Server</a> is what inspired the creation of this library. </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/6680403623902615566/js/dit_scripts.js"></script>



 </body>
</html>

