<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>LoginAuthenticationHandlerFactory (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginAuthenticationHandlerFactory (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/auth/EasyAuthenticationHandlerFactory.html" title="class in org.subethamail.smtp.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/auth/LoginFailedException.html" title="class in org.subethamail.smtp.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/auth/LoginAuthenticationHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="LoginAuthenticationHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.auth</div>
<h2 title="Class LoginAuthenticationHandlerFactory" class="title">Class LoginAuthenticationHandlerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.auth.LoginAuthenticationHandlerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoginAuthenticationHandlerFactory</span>
extends java.lang.Object
implements <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a></pre>
<div class="block">Implements the SMTP AUTH LOGIN mechanism.<br>
 You are only required to plug your UsernamePasswordValidator implementation
 for username and password validation to take effect.
 <p>
 LOGIN is an obsolete authentication method which has no formal specification.
 There is an expired IETF draft for informational purposes. A Microsoft
 document can also be found, which intends to specify the LOGIN mechanism. The
 latter is not entirely compatible, neither with the IETF draft nor with RFC
 4954 (SMTP Service Extension for Authentication). However this implementation
 is likely usable with clients following any of the two documents.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Trevisan <mrctrevisan@yahoo.it>, Jeff Schnitzer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/draft-murchison-sasl-login-00">The
      LOGIN SASL Mechanism</a>, 
<a
      href="http://download.microsoft.com/download/5/d/d/5dd33fdf-91f5-496d-9884-0a0b0ee698bb/%5BMS-XLOGIN%5D.pdf">[MS-XLOGIN]</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/auth/LoginAuthenticationHandlerFactory.html#LoginAuthenticationHandlerFactory(org.subethamail.smtp.auth.UsernamePasswordValidator)">LoginAuthenticationHandlerFactory</a></strong>(<a href="../../../../org/subethamail/smtp/auth/UsernamePasswordValidator.html" title="interface in org.subethamail.smtp.auth">UsernamePasswordValidator</a>&nbsp;helper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/auth/LoginAuthenticationHandlerFactory.html#create()">create</a></strong>()</code>
<div class="block">Create a fresh instance of your handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/auth/LoginAuthenticationHandlerFactory.html#getAuthenticationMechanisms()">getAuthenticationMechanisms</a></strong>()</code>
<div class="block">If your handler supports RFC 2554 at some degree, then it must return all the supported mechanisms here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginAuthenticationHandlerFactory(org.subethamail.smtp.auth.UsernamePasswordValidator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginAuthenticationHandlerFactory</h4>
<pre>public&nbsp;LoginAuthenticationHandlerFactory(<a href="../../../../org/subethamail/smtp/auth/UsernamePasswordValidator.html" title="interface in org.subethamail.smtp.auth">UsernamePasswordValidator</a>&nbsp;helper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationMechanisms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMechanisms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAuthenticationMechanisms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html#getAuthenticationMechanisms()">AuthenticationHandlerFactory</a></code></strong></div>
<div class="block">If your handler supports RFC 2554 at some degree, then it must return all the supported mechanisms here. <br>
 The order you use to populate the list will be preserved in the output of the EHLO command. <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html#getAuthenticationMechanisms()">getAuthenticationMechanisms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the supported authentication mechanisms as List, names are in upper case.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a>&nbsp;create()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html#create()">AuthenticationHandlerFactory</a></code></strong></div>
<div class="block">Create a fresh instance of your handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html#create()">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/auth/EasyAuthenticationHandlerFactory.html" title="class in org.subethamail.smtp.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/auth/LoginFailedException.html" title="class in org.subethamail.smtp.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/auth/LoginAuthenticationHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="LoginAuthenticationHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
