<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>CommandRegistry (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandRegistry (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/server/CommandHandler.html" title="class in org.subethamail.smtp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/server/HelpMessage.html" title="class in org.subethamail.smtp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/server/CommandRegistry.html" target="_top">Frames</a></li>
<li><a href="CommandRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.server</div>
<h2 title="Enum CommandRegistry" class="title">Enum CommandRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.server.CommandRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CommandRegistry</span>
extends java.lang.Enum&lt;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a>&gt;</pre>
<div class="block">Enumerates all the Commands made available in this release.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Trevisan <mrctrevisan@yahoo.it></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#AUTH">AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#DATA">DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#EHLO">EHLO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#HELO">HELO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#HELP">HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#MAIL">MAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#NOOP">NOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#QUIT">QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#RCPT">RCPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#RSET">RSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#STARTTLS">STARTTLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#VRFY">VRFY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/server/Command.html" title="interface in org.subethamail.smtp.server">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/CommandRegistry.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> AUTH</pre>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> DATA</pre>
</li>
</ul>
<a name="EHLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EHLO</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> EHLO</pre>
</li>
</ul>
<a name="HELO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELO</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> HELO</pre>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> HELP</pre>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> MAIL</pre>
</li>
</ul>
<a name="NOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> NOOP</pre>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> QUIT</pre>
</li>
</ul>
<a name="RCPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCPT</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> RCPT</pre>
</li>
</ul>
<a name="RSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSET</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> RSET</pre>
</li>
</ul>
<a name="STARTTLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTLS</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> STARTTLS</pre>
</li>
</ul>
<a name="VRFY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRFY</h4>
<pre>public static final&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a> VRFY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandRegistry c : CommandRegistry.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandRegistry.html" title="enum in org.subethamail.smtp.server">CommandRegistry</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/server/Command.html" title="interface in org.subethamail.smtp.server">Command</a>&nbsp;getCommand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/server/CommandHandler.html" title="class in org.subethamail.smtp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/server/HelpMessage.html" title="class in org.subethamail.smtp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/server/CommandRegistry.html" target="_top">Frames</a></li>
<li><a href="CommandRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
