<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>Session (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/server/RequireTLSCommandWrapper.html" title="class in org.subethamail.smtp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/server/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.server</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.server.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Session</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a></pre>
<div class="block">The thread that handles a connection. This class
 passes most of it's responsibilities off to the
 CommandHandler.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jon Stevens, Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#Session(org.subethamail.smtp.server.SMTPServer, org.subethamail.smtp.server.ServerThread, java.net.Socket)">Session</a></strong>(<a href="../../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a>&nbsp;server,
       org.subethamail.smtp.server.ServerThread&nbsp;serverThread,
       java.net.Socket&nbsp;socket)</code>
<div class="block">Creates the Runnable Session object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#addRecipient(java.lang.String)">addRecipient</a></strong>(java.lang.String&nbsp;recipientAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#closeSocket()">closeSocket</a></strong>()</code>
<div class="block">Close the client socket if it is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#endMessageHandler()">endMessageHandler</a></strong>()</code>
<div class="block">Safely calls done() on a message hander, if one exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getAuthenticationHandler()">getAuthenticationHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getDeclaredMessageSize()">getDeclaredMessageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getHasMailFrom()">getHasMailFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getHelo()">getHelo</a></strong>()</code>
<div class="block">Simple state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/MessageHandler.html" title="interface in org.subethamail.smtp">MessageHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getMessageHandler()">getMessageHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getRawInput()">getRawInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/io/CRLFTerminatedReader.html" title="class in org.subethamail.smtp.io">CRLFTerminatedReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getRecipientCount()">getRecipientCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getSessionId()">getSessionId</a></strong>()</code>
<div class="block">Returns an identifier of the session which is reasonably unique within
 an extended time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getSingleRecipient()">getSingleRecipient</a></strong>()</code>
<div class="block">Returns the first accepted recipient if there is exactly one accepted
 recipient, otherwise it returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getSMTPServer()">getSMTPServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">This method is only used by the start tls command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.Certificate[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#getTlsPeerCertificates()">getTlsPeerCertificates</a></strong>()</code>
<div class="block">Returns the identity of the peer which was established as part of the TLS handshake
 as defined by <code>SSLSession.getPeerCertificates()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#isAuthenticated()">isAuthenticated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#isTLSStarted()">isTLSStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#quit()">quit</a></strong>()</code>
<div class="block">Triggers the shutdown of the thread and the closing of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#resetMessageState()">resetMessageState</a></strong>()</code>
<div class="block">Some state is associated with each particular message (senders, recipients, the message handler).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#resetSmtpProtocol()">resetSmtpProtocol</a></strong>()</code>
<div class="block">Reset the SMTP protocol to the initial state, which is the state after 
 a server issues a 220 service ready greeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#run()">run</a></strong>()</code>
<div class="block">The thread for each session runs on this and shuts down when the quitting
 member goes true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#sendResponse(java.lang.String)">sendResponse</a></strong>(java.lang.String&nbsp;response)</code>
<div class="block">Sends the response to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#setAuthenticationHandler(org.subethamail.smtp.AuthenticationHandler)">setAuthenticationHandler</a></strong>(<a href="../../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a>&nbsp;handler)</code>
<div class="block">This is called by the AuthCommand when a session is successfully authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#setDeclaredMessageSize(int)">setDeclaredMessageSize</a></strong>(int&nbsp;declaredMessageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#setHasMailFrom(boolean)">setHasMailFrom</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#setHelo(java.lang.String)">setHelo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#setSocket(java.net.Socket)">setSocket</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Initializes our reader, writer, and the i/o filter chains based on
 the specified socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#setTlsPeerCertificates(java.security.cert.Certificate[])">setTlsPeerCertificates</a></strong>(java.security.cert.Certificate[]&nbsp;tlsPeerCertificates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#setTlsStarted(boolean)">setTlsStarted</a></strong>(boolean&nbsp;tlsStarted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/Session.html#startMailTransaction()">startMailTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session(org.subethamail.smtp.server.SMTPServer, org.subethamail.smtp.server.ServerThread, java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(<a href="../../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a>&nbsp;server,
       org.subethamail.smtp.server.ServerThread&nbsp;serverThread,
       java.net.Socket&nbsp;socket)
        throws java.io.IOException</pre>
<div class="block">Creates the Runnable Session object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - a link to our parent</dd><dd><code>socket</code> - is the socket to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a>&nbsp;getServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the master server object</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The thread for each session runs on this and shuts down when the quitting
 member goes true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public&nbsp;void&nbsp;setSocket(java.net.Socket&nbsp;socket)
               throws java.io.IOException</pre>
<div class="block">Initializes our reader, writer, and the i/o filter chains based on
 the specified socket.  This is called internally when we startup
 and when (if) SSL is started.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">This method is only used by the start tls command</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current socket to the client</dd></dl>
</li>
</ul>
<a name="closeSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public&nbsp;void&nbsp;closeSocket()
                 throws java.io.IOException</pre>
<div class="block">Close the client socket if it is open</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRawInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawInput</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getRawInput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw input stream from the client</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/io/CRLFTerminatedReader.html" title="class in org.subethamail.smtp.io">CRLFTerminatedReader</a>&nbsp;getReader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cooked CRLF-terminated reader from the client</dd></dl>
</li>
</ul>
<a name="sendResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;void&nbsp;sendResponse(java.lang.String&nbsp;response)
                  throws java.io.IOException</pre>
<div class="block">Sends the response to the client</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">Returns an identifier of the session which is reasonably unique within
 an extended time period.</div>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/MessageContext.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the IP address of the remote server.</dd></dl>
</li>
</ul>
<a name="getSMTPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMTPServer</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a>&nbsp;getSMTPServer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/MessageContext.html#getSMTPServer()">getSMTPServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SMTPServer object.</dd></dl>
</li>
</ul>
<a name="getMessageHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHandler</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/MessageHandler.html" title="interface in org.subethamail.smtp">MessageHandler</a>&nbsp;getMessageHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current message handler</dd></dl>
</li>
</ul>
<a name="getHelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelo()</pre>
<div class="block">Simple state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/MessageContext.html#getHelo()">getHelo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the host name or address literal the client supplied in the HELO
         or EHLO command, or null if neither of these commands were
         received yet. Note that SubEthaSMTP (along with some MTAs, but
         contrary to RFC 5321) accept mail transactions without these
         commands.</dd></dl>
</li>
</ul>
<a name="setHelo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelo</h4>
<pre>public&nbsp;void&nbsp;setHelo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getHasMailFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasMailFrom</h4>
<pre>public&nbsp;boolean&nbsp;getHasMailFrom()</pre>
</li>
</ul>
<a name="setHasMailFrom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMailFrom</h4>
<pre>public&nbsp;void&nbsp;setHasMailFrom(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="addRecipient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;void&nbsp;addRecipient(java.lang.String&nbsp;recipientAddress)</pre>
</li>
</ul>
<a name="getRecipientCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientCount</h4>
<pre>public&nbsp;int&nbsp;getRecipientCount()</pre>
</li>
</ul>
<a name="getSingleRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingleRecipient()</pre>
<div class="block">Returns the first accepted recipient if there is exactly one accepted
 recipient, otherwise it returns null.</div>
</li>
</ul>
<a name="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
</li>
</ul>
<a name="getAuthenticationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationHandler</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a>&nbsp;getAuthenticationHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/MessageContext.html#getAuthenticationHandler()">getAuthenticationHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the handler instance that was used to authenticate.</dd></dl>
</li>
</ul>
<a name="setAuthenticationHandler(org.subethamail.smtp.AuthenticationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationHandler</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationHandler(<a href="../../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a>&nbsp;handler)</pre>
<div class="block">This is called by the AuthCommand when a session is successfully authenticated.  The
 handler will be an object created by the AuthenticationHandlerFactory.</div>
</li>
</ul>
<a name="getDeclaredMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMessageSize</h4>
<pre>public&nbsp;int&nbsp;getDeclaredMessageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxMessageSize</dd></dl>
</li>
</ul>
<a name="setDeclaredMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredMessageSize</h4>
<pre>public&nbsp;void&nbsp;setDeclaredMessageSize(int&nbsp;declaredMessageSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaredMessageSize</code> - the size that the client says the message will be</dd></dl>
</li>
</ul>
<a name="resetSmtpProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSmtpProtocol</h4>
<pre>public&nbsp;void&nbsp;resetSmtpProtocol()</pre>
<div class="block">Reset the SMTP protocol to the initial state, which is the state after 
 a server issues a 220 service ready greeting.</div>
</li>
</ul>
<a name="resetMessageState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMessageState</h4>
<pre>public&nbsp;void&nbsp;resetMessageState()</pre>
<div class="block">Some state is associated with each particular message (senders, recipients, the message handler).
 Some state is not; seeing hello, TLS, authentication.</div>
</li>
</ul>
<a name="startMailTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMailTransaction</h4>
<pre>public&nbsp;void&nbsp;startMailTransaction()</pre>
</li>
</ul>
<a name="endMessageHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMessageHandler</h4>
<pre>protected&nbsp;void&nbsp;endMessageHandler()</pre>
<div class="block">Safely calls done() on a message hander, if one exists</div>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Triggers the shutdown of the thread and the closing of the connection.</div>
</li>
</ul>
<a name="isTLSStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSStarted</h4>
<pre>public&nbsp;boolean&nbsp;isTLSStarted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the TLS handshake was completed, false otherwise</dd></dl>
</li>
</ul>
<a name="setTlsStarted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsStarted</h4>
<pre>public&nbsp;void&nbsp;setTlsStarted(boolean&nbsp;tlsStarted)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlsStarted</code> - true when the TLS handshake was completed, false otherwise</dd></dl>
</li>
</ul>
<a name="setTlsPeerCertificates(java.security.cert.Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsPeerCertificates</h4>
<pre>public&nbsp;void&nbsp;setTlsPeerCertificates(java.security.cert.Certificate[]&nbsp;tlsPeerCertificates)</pre>
</li>
</ul>
<a name="getTlsPeerCertificates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTlsPeerCertificates</h4>
<pre>public&nbsp;java.security.cert.Certificate[]&nbsp;getTlsPeerCertificates()</pre>
<div class="block">Returns the identity of the peer which was established as part of the TLS handshake
 as defined by <code>SSLSession.getPeerCertificates()</code>.
 <p/>
 In order to get this information, override <a href="../../../../org/subethamail/smtp/server/SMTPServer.html#createSSLSocket(java.net.Socket)"><code>SMTPServer.createSSLSocket(java.net.Socket)</code></a> and call
 <code>setNeedClientAuth(true)</code> on the created socket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/MessageContext.html#getTlsPeerCertificates()">getTlsPeerCertificates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ordered array of peer certificates, with the peer's own certificate first followed
         by any certificate authorities, or null when no such information is available</dd><dt><span class="strong">See Also:</span></dt><dd><code>SSLSession.getPeerCertificates()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/server/RequireTLSCommandWrapper.html" title="class in org.subethamail.smtp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/server/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
