<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:21 CEST 2012 -->
<title>SMTPServer (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTPServer (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/server/TimeBasedSessionIdFactory.html" title="class in org.subethamail.smtp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/server/SMTPServer.html" target="_top">Frames</a></li>
<li><a href="SMTPServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.server</div>
<h2 title="Class SMTPServer" class="title">Class SMTPServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.server.SMTPServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMTPServer</span>
extends java.lang.Object</pre>
<div class="block">Main SMTPServer class.  Construct this object, set the
 hostName, port, and bind address if you wish to override the
 defaults, and call start().

 This class starts opens a ServerSocket and creates a new
 instance of the ConnectionHandler class when a new connection
 comes in.  The ConnectionHandler then parses the incoming SMTP
 stream and hands off the processing to the CommandHandler which
 will execute the appropriate SMTP command class.

 This class also manages a watchdog thread which will timeout
 stale connections.

 To use this class, construct a server with your implementation
 of the MessageHandlerFactory.  This provides low-level callbacks
 at various phases of the SMTP exchange.  For a higher-level
 but more limited interface, you can pass in a
 org.subethamail.smtp.helper.SimpleMessageListenerAdapter.

 By default, no authentication methods are offered.  To use
 authentication, set an AuthenticationHandlerFactory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jon Stevens, Ian McFarland &lt;ian@neo.com&gt;, Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#SMTPServer(org.subethamail.smtp.MessageHandlerFactory)">SMTPServer</a></strong>(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;handlerFactory)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#SMTPServer(org.subethamail.smtp.MessageHandlerFactory, org.subethamail.smtp.AuthenticationHandlerFactory)">SMTPServer</a></strong>(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;handlerFactory,
          <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a>&nbsp;authHandlerFact)</code>
<div class="block">Constructor with <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp"><code>AuthenticationHandlerFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#SMTPServer(org.subethamail.smtp.MessageHandlerFactory, org.subethamail.smtp.AuthenticationHandlerFactory, java.util.concurrent.ExecutorService)">SMTPServer</a></strong>(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;msgHandlerFact,
          <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a>&nbsp;authHandlerFact,
          java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Complex constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#createServerSocket()">createServerSocket</a></strong>()</code>
<div class="block">Override this method if you want to create your own server sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#createSSLSocket(java.net.Socket)">createSSLSocket</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Create a SSL socket that wraps the existing socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getAuthenticationHandlerFactory()">getAuthenticationHandlerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getBacklog()">getBacklog</a></strong>()</code>
<div class="block">The backlog is the Socket backlog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getBindAddress()">getBindAddress</a></strong>()</code>
<div class="block">null means all interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/server/CommandHandler.html" title="class in org.subethamail.smtp.server">CommandHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getCommandHandler()">getCommandHandler</a></strong>()</code>
<div class="block">The CommandHandler manages handling the SMTP commands
 such as QUIT, MAIL, RCPT, DATA, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getConnectionTimeout()">getConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getDisableReceivedHeaders()">getDisableReceivedHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getDisableTLS()">getDisableTLS</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/subethamail/smtp/server/SMTPServer.html#enableTLS"><code>enableTLS</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getDisplayableLocalSocketAddress()">getDisplayableLocalSocketAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getEnableTLS()">getEnableTLS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getExecutorService()">getExecutorService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getHideTLS()">getHideTLS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getHostName()">getHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getMaxConnections()">getMaxConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getMaxMessageSize()">getMaxMessageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getMaxRecipients()">getMaxRecipients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getMessageHandlerFactory()">getMessageHandlerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getRequireTLS()">getRequireTLS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server">SessionIdFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getSessionIdFactory()">getSessionIdFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#getSoftwareName()">getSoftwareName</a></strong>()</code>
<div class="block">The string reported to the public as the software running here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Is the server running after start() has been called?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setAuthenticationHandlerFactory(org.subethamail.smtp.AuthenticationHandlerFactory)">setAuthenticationHandlerFactory</a></strong>(<a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a>&nbsp;fact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setBacklog(int)">setBacklog</a></strong>(int&nbsp;backlog)</code>
<div class="block">The backlog is the Socket backlog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setBindAddress(java.net.InetAddress)">setBindAddress</a></strong>(java.net.InetAddress&nbsp;bindAddress)</code>
<div class="block">null means all interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>
<div class="block">Set the number of milliseconds that the server will wait for
 client input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setDisableReceivedHeaders(boolean)">setDisableReceivedHeaders</a></strong>(boolean&nbsp;disableReceivedHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setDisableTLS(boolean)">setDisableTLS</a></strong>(boolean&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setEnableTLS(boolean)"><code>setEnableTLS(boolean)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setEnableTLS(boolean)">setEnableTLS</a></strong>(boolean&nbsp;enableTLS)</code>
<div class="block">If set to true, TLS will be supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setHideTLS(boolean)">setHideTLS</a></strong>(boolean&nbsp;value)</code>
<div class="block">If set to true, TLS will not be advertised in the EHLO string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setHostName(java.lang.String)">setHostName</a></strong>(java.lang.String&nbsp;hostName)</code>
<div class="block">The host name that will be reported to SMTP clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Set's the maximum number of connections this server instance will accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setMaxMessageSize(int)">setMaxMessageSize</a></strong>(int&nbsp;maxMessageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setMaxRecipients(int)">setMaxRecipients</a></strong>(int&nbsp;maxRecipients)</code>
<div class="block">Set the maximum number of recipients allowed for each message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setMessageHandlerFactory(org.subethamail.smtp.MessageHandlerFactory)">setMessageHandlerFactory</a></strong>(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;fact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setRequireTLS(boolean)">setRequireTLS</a></strong>(boolean&nbsp;requireTLS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setSessionIdFactory(org.subethamail.smtp.server.SessionIdFactory)">setSessionIdFactory</a></strong>(<a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server">SessionIdFactory</a>&nbsp;sessionIdFactory)</code>
<div class="block">Sets the <a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server"><code>SessionIdFactory</code></a> which will allocate a unique identifier
 for each mail sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setSoftwareName(java.lang.String)">setSoftwareName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Changes the publicly reported software information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#start()">start</a></strong>()</code>
<div class="block">Call this method to get things rolling after instantiating the
 SMTPServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/server/SMTPServer.html#stop()">stop</a></strong>()</code>
<div class="block">Shut things down gracefully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMTPServer(org.subethamail.smtp.MessageHandlerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPServer</h4>
<pre>public&nbsp;SMTPServer(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;handlerFactory)</pre>
<div class="block">Simple constructor.</div>
</li>
</ul>
<a name="SMTPServer(org.subethamail.smtp.MessageHandlerFactory, org.subethamail.smtp.AuthenticationHandlerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPServer</h4>
<pre>public&nbsp;SMTPServer(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;handlerFactory,
          <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a>&nbsp;authHandlerFact)</pre>
<div class="block">Constructor with <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp"><code>AuthenticationHandlerFactory</code></a>.</div>
</li>
</ul>
<a name="SMTPServer(org.subethamail.smtp.MessageHandlerFactory, org.subethamail.smtp.AuthenticationHandlerFactory, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMTPServer</h4>
<pre>public&nbsp;SMTPServer(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;msgHandlerFact,
          <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a>&nbsp;authHandlerFact,
          java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Complex constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authHandlerFact</code> - the <a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp"><code>AuthenticationHandlerFactory</code></a> which performs
            authentication in the SMTP AUTH command. If null,
            authentication is not supported. Note that setting an
            authentication handler does not enforce authentication, it
            only makes authentication possible. Enforcing authentication
            is the responsibility of the client application, which usually
            enforces it only selectively. Use
            <a href="../../../../org/subethamail/smtp/server/Session.html#isAuthenticated()"><code>Session.isAuthenticated()</code></a> to check whether the client
            was authenticated in the session.</dd><dd><code>executorService</code> - the ExecutorService which will handle client connections, one
            task per connection. The SMTPServer will shut down this
            ExecutorService when the SMTPServer itself stops. If null, a
            default one is created by <code>Executors.newCachedThreadPool()</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host name that will be reported to SMTP clients</dd></dl>
</li>
</ul>
<a name="setHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostName</h4>
<pre>public&nbsp;void&nbsp;setHostName(java.lang.String&nbsp;hostName)</pre>
<div class="block">The host name that will be reported to SMTP clients</div>
</li>
</ul>
<a name="getBindAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getBindAddress()</pre>
<div class="block">null means all interfaces</div>
</li>
</ul>
<a name="setBindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindAddress</h4>
<pre>public&nbsp;void&nbsp;setBindAddress(java.net.InetAddress&nbsp;bindAddress)</pre>
<div class="block">null means all interfaces</div>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getSoftwareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareName()</pre>
<div class="block">The string reported to the public as the software running here.  Defaults
 to SubEthaSTP and the version number.</div>
</li>
</ul>
<a name="setSoftwareName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareName</h4>
<pre>public&nbsp;void&nbsp;setSoftwareName(java.lang.String&nbsp;value)</pre>
<div class="block">Changes the publicly reported software information.</div>
</li>
</ul>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ExecutorService handling client connections</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Is the server running after start() has been called?</div>
</li>
</ul>
<a name="getBacklog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklog</h4>
<pre>public&nbsp;int&nbsp;getBacklog()</pre>
<div class="block">The backlog is the Socket backlog.

 The backlog argument must be a positive value greater than 0.
 If the value passed if equal or less than 0, then the default value will be assumed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backlog</dd></dl>
</li>
</ul>
<a name="setBacklog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public&nbsp;void&nbsp;setBacklog(int&nbsp;backlog)</pre>
<div class="block">The backlog is the Socket backlog.

 The backlog argument must be a positive value greater than 0.
 If the value passed if equal or less than 0, then the default value will be assumed.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Call this method to get things rolling after instantiating the
 SMTPServer.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Shut things down gracefully.</div>
</li>
</ul>
<a name="createServerSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>protected&nbsp;java.net.ServerSocket&nbsp;createServerSocket()
                                            throws java.io.IOException</pre>
<div class="block">Override this method if you want to create your own server sockets.
 You must return a bound ServerSocket instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSSLSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLSocket</h4>
<pre>public&nbsp;javax.net.ssl.SSLSocket&nbsp;createSSLSocket(java.net.Socket&nbsp;socket)
                                        throws java.io.IOException</pre>
<div class="block">Create a SSL socket that wraps the existing socket. This method
 is called after the client issued the STARTTLS command.
 <p>
 Subclasses may override this method to configure the key stores, enabled protocols/
 cipher suites, enforce client authentication, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the existing socket as created by <a href="../../../../org/subethamail/smtp/server/SMTPServer.html#createServerSocket()"><code>createServerSocket()</code></a> (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SSLSocket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when creating the socket failed</dd></dl>
</li>
</ul>
<a name="getDisplayableLocalSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayableLocalSocketAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayableLocalSocketAddress()</pre>
</li>
</ul>
<a name="getMessageHandlerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHandlerFactory</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;getMessageHandlerFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory for message handlers, cannot be null</dd></dl>
</li>
</ul>
<a name="setMessageHandlerFactory(org.subethamail.smtp.MessageHandlerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandlerFactory</h4>
<pre>public&nbsp;void&nbsp;setMessageHandlerFactory(<a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a>&nbsp;fact)</pre>
</li>
</ul>
<a name="getAuthenticationHandlerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationHandlerFactory</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a>&nbsp;getAuthenticationHandlerFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory for auth handlers, or null if no such factory has been set.</dd></dl>
</li>
</ul>
<a name="setAuthenticationHandlerFactory(org.subethamail.smtp.AuthenticationHandlerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationHandlerFactory</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationHandlerFactory(<a href="../../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp">AuthenticationHandlerFactory</a>&nbsp;fact)</pre>
</li>
</ul>
<a name="getCommandHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandHandler</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/server/CommandHandler.html" title="class in org.subethamail.smtp.server">CommandHandler</a>&nbsp;getCommandHandler()</pre>
<div class="block">The CommandHandler manages handling the SMTP commands
 such as QUIT, MAIL, RCPT, DATA, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of CommandHandler</dd></dl>
</li>
</ul>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
</li>
</ul>
<a name="setMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Set's the maximum number of connections this server instance will accept.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnections</code> - </dd></dl>
</li>
</ul>
<a name="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Set the number of milliseconds that the server will wait for
 client input.  Sometime after this period expires, an client will
 be rejected and the connection closed.</div>
</li>
</ul>
<a name="getMaxRecipients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecipients</h4>
<pre>public&nbsp;int&nbsp;getMaxRecipients()</pre>
</li>
</ul>
<a name="setMaxRecipients(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecipients</h4>
<pre>public&nbsp;void&nbsp;setMaxRecipients(int&nbsp;maxRecipients)</pre>
<div class="block">Set the maximum number of recipients allowed for each message.
 A value of -1 means "unlimited".</div>
</li>
</ul>
<a name="setEnableTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTLS</h4>
<pre>public&nbsp;void&nbsp;setEnableTLS(boolean&nbsp;enableTLS)</pre>
<div class="block">If set to true, TLS will be supported.
 <p>
 The minimal JSSE configuration necessary for a working TLS support on
 Oracle JRE 6:
 <ul>
 <li>javax.net.ssl.keyStore system property must refer to a file
 containing a JKS keystore with the private key.
 <li>javax.net.ssl.keyStorePassword system property must specify the
 keystore password.
 </ul>
 <p>
 Up to SubEthaSMTP 3.1.5 the default was true, i.e. TLS was enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://blog.jteam.nl/2009/11/10/securing-connections-with-tls/">Securing
      Connections with TLS</a></dd></dl>
</li>
</ul>
<a name="getEnableTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableTLS</h4>
<pre>public&nbsp;boolean&nbsp;getEnableTLS()</pre>
</li>
</ul>
<a name="getDisableTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableTLS</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getDisableTLS()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/subethamail/smtp/server/SMTPServer.html#enableTLS"><code>enableTLS</code></a></i></div>
</li>
</ul>
<a name="setDisableTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableTLS</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDisableTLS(boolean&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/subethamail/smtp/server/SMTPServer.html#setEnableTLS(boolean)"><code>setEnableTLS(boolean)</code></a></i></div>
</li>
</ul>
<a name="getHideTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideTLS</h4>
<pre>public&nbsp;boolean&nbsp;getHideTLS()</pre>
</li>
</ul>
<a name="setHideTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideTLS</h4>
<pre>public&nbsp;void&nbsp;setHideTLS(boolean&nbsp;value)</pre>
<div class="block">If set to true, TLS will not be advertised in the EHLO string.
 Default is false; true implied when disableTLS=true.</div>
</li>
</ul>
<a name="getRequireTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireTLS</h4>
<pre>public&nbsp;boolean&nbsp;getRequireTLS()</pre>
</li>
</ul>
<a name="setRequireTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireTLS</h4>
<pre>public&nbsp;void&nbsp;setRequireTLS(boolean&nbsp;requireTLS)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requireTLS</code> - true to require a TLS handshake, 
   false to allow operation with or without TLS.
   Default is false; ignored when disableTLS=true.</dd></dl>
</li>
</ul>
<a name="getMaxMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxMessageSize</dd></dl>
</li>
</ul>
<a name="setMaxMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessageSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMessageSize(int&nbsp;maxMessageSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMessageSize</code> - the maxMessageSize to set</dd></dl>
</li>
</ul>
<a name="getDisableReceivedHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableReceivedHeaders</h4>
<pre>public&nbsp;boolean&nbsp;getDisableReceivedHeaders()</pre>
</li>
</ul>
<a name="setDisableReceivedHeaders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableReceivedHeaders</h4>
<pre>public&nbsp;void&nbsp;setDisableReceivedHeaders(boolean&nbsp;disableReceivedHeaders)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableReceivedHeaders</code> - false to include Received headers. Default is false.</dd></dl>
</li>
</ul>
<a name="getSessionIdFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdFactory</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server">SessionIdFactory</a>&nbsp;getSessionIdFactory()</pre>
</li>
</ul>
<a name="setSessionIdFactory(org.subethamail.smtp.server.SessionIdFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionIdFactory</h4>
<pre>public&nbsp;void&nbsp;setSessionIdFactory(<a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server">SessionIdFactory</a>&nbsp;sessionIdFactory)</pre>
<div class="block">Sets the <a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server"><code>SessionIdFactory</code></a> which will allocate a unique identifier
 for each mail sessions. If not set, a reasonable default will be used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/server/SessionIdFactory.html" title="interface in org.subethamail.smtp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/server/TimeBasedSessionIdFactory.html" title="class in org.subethamail.smtp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/server/SMTPServer.html" target="_top">Frames</a></li>
<li><a href="SMTPServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
