<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>ExtraDotOutputStream (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtraDotOutputStream (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/io/DotUnstuffingInputStream.html" title="class in org.subethamail.smtp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/io/ReceivedHeaderStream.html" title="class in org.subethamail.smtp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/io/ExtraDotOutputStream.html" target="_top">Frames</a></li>
<li><a href="ExtraDotOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.subethamail.smtp.io.CRLFOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.io</div>
<h2 title="Class ExtraDotOutputStream" class="title">Class ExtraDotOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html" title="class in org.subethamail.smtp.io">org.subethamail.smtp.io.CRLFOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.io.ExtraDotOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtraDotOutputStream</span>
extends <a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html" title="class in org.subethamail.smtp.io">CRLFOutputStream</a></pre>
<div class="block">Adds extra dot if dot occurs in message body at beginning of line (according to RFC1939)
 Compare also org.apache.james.smtpserver.SMTPInputStream</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.subethamail.smtp.io.CRLFOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.subethamail.smtp.io.<a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html" title="class in org.subethamail.smtp.io">CRLFOutputStream</a></h3>
<code><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#LAST_WAS_CR">LAST_WAS_CR</a>, <a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#LAST_WAS_LF">LAST_WAS_LF</a>, <a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#LAST_WAS_OTHER">LAST_WAS_OTHER</a>, <a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#startOfLine">startOfLine</a>, <a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#statusLast">statusLast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/io/ExtraDotOutputStream.html#ExtraDotOutputStream(java.io.OutputStream)">ExtraDotOutputStream</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Constructor that wraps an OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/io/ExtraDotOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Writes a byte to the stream, adding dots where appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/io/ExtraDotOutputStream.html#writeChunk(byte[], int, int)">writeChunk</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Overrides super writeChunk in order to add a "." if the previous chunk ended with
 a new line and a new chunk starts with "."</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.subethamail.smtp.io.CRLFOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.subethamail.smtp.io.<a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html" title="class in org.subethamail.smtp.io">CRLFOutputStream</a></h3>
<code><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#checkCRLFTerminator()">checkCRLFTerminator</a>, <a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#write(byte[], int, int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>close, flush, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtraDotOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtraDotOutputStream</h4>
<pre>public&nbsp;ExtraDotOutputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Constructor that wraps an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the OutputStream to be wrapped</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeChunk(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChunk</h4>
<pre>protected&nbsp;void&nbsp;writeChunk(byte[]&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length)
                   throws java.io.IOException</pre>
<div class="block">Overrides super writeChunk in order to add a "." if the previous chunk ended with
 a new line and a new chunk starts with "."</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#writeChunk(byte[], int, int)">writeChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html" title="class in org.subethamail.smtp.io">CRLFOutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#writeChunk(byte[], int, int)"><code>CRLFOutputStream.writeChunk(byte[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes a byte to the stream, adding dots where appropriate.
 Also fixes any naked CR or LF to the RFC 2821 mandated CRLF
 pairing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html" title="class in org.subethamail.smtp.io">CRLFOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing the byte</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/io/DotUnstuffingInputStream.html" title="class in org.subethamail.smtp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/io/ReceivedHeaderStream.html" title="class in org.subethamail.smtp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/io/ExtraDotOutputStream.html" target="_top">Frames</a></li>
<li><a href="ExtraDotOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.subethamail.smtp.io.CRLFOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
