<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:21 CEST 2012 -->
<title>org.subethamail.smtp.io (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.subethamail.smtp.io (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/helper/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/subethamail/smtp/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.subethamail.smtp.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/CRLFOutputStream.html" title="class in org.subethamail.smtp.io">CRLFOutputStream</a></td>
<td class="colLast">
<div class="block">A Filter for use with SMTP or other protocols in which lines must end with
 CRLF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/CRLFTerminatedReader.html" title="class in org.subethamail.smtp.io">CRLFTerminatedReader</a></td>
<td class="colLast">
<div class="block">A Reader for use with SMTP or other protocols in which lines
 must end with CRLF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/DeferredFileOutputStream.html" title="class in org.subethamail.smtp.io">DeferredFileOutputStream</a></td>
<td class="colLast">
<div class="block">This works like a ByteArrayOutputStream until a certain size is
 reached, then creates a temp file and acts like a buffered
 FileOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/DotTerminatedInputStream.html" title="class in org.subethamail.smtp.io">DotTerminatedInputStream</a></td>
<td class="colLast">
<div class="block">An InputStream class that terminates the stream when it encounters a US-ASCII
 encoded dot CR LF byte sequence immediately following a CR LF line end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/DotTerminatedOutputStream.html" title="class in org.subethamail.smtp.io">DotTerminatedOutputStream</a></td>
<td class="colLast">
<div class="block">DotTerminatedOutputStream makes possible to end mail data with a
 "CRLF .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/DotUnstuffingInputStream.html" title="class in org.subethamail.smtp.io">DotUnstuffingInputStream</a></td>
<td class="colLast">
<div class="block">Removes the dot-stuffing happening during the NNTP and SMTP message
 transfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/ExtraDotOutputStream.html" title="class in org.subethamail.smtp.io">ExtraDotOutputStream</a></td>
<td class="colLast">
<div class="block">Adds extra dot if dot occurs in message body at beginning of line (according to RFC1939)
 Compare also org.apache.james.smtpserver.SMTPInputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/ReceivedHeaderStream.html" title="class in org.subethamail.smtp.io">ReceivedHeaderStream</a></td>
<td class="colLast">
<div class="block">Prepends a Received: header at the beginning of the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/subethamail/smtp/io/ThresholdingOutputStream.html" title="class in org.subethamail.smtp.io">ThresholdingOutputStream</a></td>
<td class="colLast">
<div class="block">This is an OutputStream wrapper which takes notice when a
 threshold (number of bytes) is about to be written.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/helper/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/subethamail/smtp/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
