<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:21 CEST 2012 -->
<title>SimpleMessageListener (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMessageListener (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/subethamail/smtp/helper/SimpleMessageListenerAdapter.html" title="class in org.subethamail.smtp.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/helper/SimpleMessageListener.html" target="_top">Frames</a></li>
<li><a href="SimpleMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.helper</div>
<h2 title="Interface SimpleMessageListener" class="title">Interface SimpleMessageListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/subethamail/wiser/Wiser.html" title="class in org.subethamail.wiser">Wiser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SimpleMessageListener</span></pre>
<div class="block">This is an interface for processing the end-result messages that is
 higher-level than the MessageHandler and related factory.

 While the SMTP message is being received, all listeners are asked if they
 want to accept each recipient. After the message has arrived, the message is
 handed off to all accepting listeners.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/helper/SimpleMessageListener.html#accept(java.lang.String, java.lang.String)">accept</a></strong>(java.lang.String&nbsp;from,
      java.lang.String&nbsp;recipient)</code>
<div class="block">Called once for every RCPT TO during a SMTP exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/helper/SimpleMessageListener.html#deliver(java.lang.String, java.lang.String, java.io.InputStream)">deliver</a></strong>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;recipient,
       java.io.InputStream&nbsp;data)</code>
<div class="block">When message data arrives, this method will be called for every recipient
 this listener accepted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>boolean&nbsp;accept(java.lang.String&nbsp;from,
             java.lang.String&nbsp;recipient)</pre>
<div class="block">Called once for every RCPT TO during a SMTP exchange.  Each accepted recipient
 will result in a separate deliver() call later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - is a rfc822-compliant email address.</dd><dd><code>recipient</code> - is a rfc822-compliant email address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the listener wants delivery of the message, false if the
         message is not for this listener.</dd></dl>
</li>
</ul>
<a name="deliver(java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliver</h4>
<pre>void&nbsp;deliver(java.lang.String&nbsp;from,
           java.lang.String&nbsp;recipient,
           java.io.InputStream&nbsp;data)
             throws <a href="../../../../org/subethamail/smtp/TooMuchDataException.html" title="class in org.subethamail.smtp">TooMuchDataException</a>,
                    java.io.IOException</pre>
<div class="block">When message data arrives, this method will be called for every recipient
 this listener accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - is the envelope sender in rfc822 form</dd><dd><code>recipient</code> - will be an accepted recipient in rfc822 form</dd><dd><code>data</code> - will be the smtp data stream, stripped of any extra '.' chars.  The
                        data stream is only valid for the duration of this call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/subethamail/smtp/TooMuchDataException.html" title="class in org.subethamail.smtp">TooMuchDataException</a></code> - if the listener can't handle that much data.
         An error will be reported to the client.</dd>
<dd><code>java.io.IOException</code> - if there is an IO error reading the input data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/subethamail/smtp/helper/SimpleMessageListenerAdapter.html" title="class in org.subethamail.smtp.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/helper/SimpleMessageListener.html" target="_top">Frames</a></li>
<li><a href="SimpleMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
