<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:21 CEST 2012 -->
<title>SmarterMessageListenerAdapter (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmarterMessageListenerAdapter (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.Receiver.html" title="interface in org.subethamail.smtp.helper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/helper/SmarterMessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="SmarterMessageListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.helper</div>
<h2 title="Class SmarterMessageListenerAdapter" class="title">Class SmarterMessageListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.helper.SmarterMessageListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmarterMessageListenerAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a></pre>
<div class="block">MessageHandlerFactory implementation which adapts to a collection of
 SmarterMessageListeners.  This is actually half-way between the
 SimpleMessageListener interface and the raw MessageHandler.

 The key point is that for any message, every accepted recipient will get a
 separate delivery.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/helper/SmarterMessageListenerAdapter.html#SmarterMessageListenerAdapter(java.util.Collection)">SmarterMessageListenerAdapter</a></strong>(java.util.Collection&lt;<a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.html" title="interface in org.subethamail.smtp.helper">SmarterMessageListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Initializes this factory with the listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/helper/SmarterMessageListenerAdapter.html#SmarterMessageListenerAdapter(java.util.Collection, int)">SmarterMessageListenerAdapter</a></strong>(java.util.Collection&lt;<a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.html" title="interface in org.subethamail.smtp.helper">SmarterMessageListener</a>&gt;&nbsp;listeners,
                             int&nbsp;dataDeferredSize)</code>
<div class="block">Initializes this factory with the listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/helper/SmarterMessageListenerAdapter.html#SmarterMessageListenerAdapter(org.subethamail.smtp.helper.SmarterMessageListener)">SmarterMessageListenerAdapter</a></strong>(<a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.html" title="interface in org.subethamail.smtp.helper">SmarterMessageListener</a>&nbsp;listener)</code>
<div class="block">Initializes this factory with a single listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/MessageHandler.html" title="interface in org.subethamail.smtp">MessageHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/helper/SmarterMessageListenerAdapter.html#create(org.subethamail.smtp.MessageContext)">create</a></strong>(<a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a>&nbsp;ctx)</code>
<div class="block">Called for the exchange of a single message during an SMTP conversation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmarterMessageListenerAdapter(org.subethamail.smtp.helper.SmarterMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmarterMessageListenerAdapter</h4>
<pre>public&nbsp;SmarterMessageListenerAdapter(<a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.html" title="interface in org.subethamail.smtp.helper">SmarterMessageListener</a>&nbsp;listener)</pre>
<div class="block">Initializes this factory with a single listener.

 Default data deferred size is 5 megs.</div>
</li>
</ul>
<a name="SmarterMessageListenerAdapter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmarterMessageListenerAdapter</h4>
<pre>public&nbsp;SmarterMessageListenerAdapter(java.util.Collection&lt;<a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.html" title="interface in org.subethamail.smtp.helper">SmarterMessageListener</a>&gt;&nbsp;listeners)</pre>
<div class="block">Initializes this factory with the listeners.

 Default data deferred size is 5 megs.</div>
</li>
</ul>
<a name="SmarterMessageListenerAdapter(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmarterMessageListenerAdapter</h4>
<pre>public&nbsp;SmarterMessageListenerAdapter(java.util.Collection&lt;<a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.html" title="interface in org.subethamail.smtp.helper">SmarterMessageListener</a>&gt;&nbsp;listeners,
                             int&nbsp;dataDeferredSize)</pre>
<div class="block">Initializes this factory with the listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataDeferredSize</code> - The server will buffer
        incoming messages to disk when they hit this limit in the
        DATA received.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.subethamail.smtp.MessageContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/MessageHandler.html" title="interface in org.subethamail.smtp">MessageHandler</a>&nbsp;create(<a href="../../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp">MessageContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html#create(org.subethamail.smtp.MessageContext)">MessageHandlerFactory</a></code></strong></div>
<div class="block">Called for the exchange of a single message during an SMTP conversation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html#create(org.subethamail.smtp.MessageContext)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp">MessageHandlerFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - provides information about the client.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/helper/SmarterMessageListener.Receiver.html" title="interface in org.subethamail.smtp.helper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/helper/SmarterMessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="SmarterMessageListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
