<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>AuthenticationHandler (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationHandler (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/smtp/AuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp</div>
<h2 title="Interface AuthenticationHandler" class="title">Interface AuthenticationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AuthenticationHandler</span></pre>
<div class="block">The interface that enables challenge-response communication necessary for SMTP AUTH.<p>
 Since the authentication process can be stateful, an instance of this class can be stateful too.<br>
 Do not share a single instance of this interface if you don't explicitly need to do so.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Trevisan <mrctrevisan@yahoo.it>, Jeff Schnitzer, Scott Hernandez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/AuthenticationHandler.html#auth(java.lang.String)">auth</a></strong>(java.lang.String&nbsp;clientInput)</code>
<div class="block">Initially called using an input string in the RFC2554 form: "AUTH <mechanism> [initial-response]".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/AuthenticationHandler.html#getIdentity()">getIdentity</a></strong>()</code>
<div class="block">If the authentication process was successful, this returns the identity
 of the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="auth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>java.lang.String&nbsp;auth(java.lang.String&nbsp;clientInput)
                      throws <a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a></pre>
<div class="block">Initially called using an input string in the RFC2554 form: "AUTH <mechanism> [initial-response]". <br>
 This method must return text which will be delivered to the client, or null if the exchange
 has been completed successfully.  If a response is provided to the client, this continues
 the exchange - there will be another auth() call with the client's response.
 <p>
 Depending on the authentication mechanism, the handshaking process may require
 many request-response passes. This method will return <code>null</code> only when the authentication process is finished.
 <p>
 AuthenticationHandlers are associated with a single authentication exchange.  If the exchange is stopped
 (ie fails) and is restarted, a new AuthenticationHandler is created.  Upon successful authentication, your
 implementation of this object becomes part of the MessageContext.  Your MessageHandler may upcast your
 AuthenticationHandler to obtain further information, such as identity.
 <p>
 AuthenticationHandlers do not need to handle the "*" cancel response; this is handled by the framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientInput</code> - The client's input, eg "AUTH PLAIN dGVzdAB0ZXN0ADEyMzQ="</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the authentication process is finished, otherwise a string to hand back to the client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a></code> - if authentication fails.</dd></dl>
</li>
</ul>
<a name="getIdentity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentity</h4>
<pre>java.lang.Object&nbsp;getIdentity()</pre>
<div class="block">If the authentication process was successful, this returns the identity
 of the user.  The type defining the identity can vary depending on the
 authentication mechanism used, but typically this returns a String username.
 If authentication was not successful, the return value is undefined.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/subethamail/smtp/AuthenticationHandlerFactory.html" title="interface in org.subethamail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/smtp/AuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
