<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>MessageHandler (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageHandler (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/smtp/MessageHandler.html" target="_top">Frames</a></li>
<li><a href="MessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp</div>
<h2 title="Interface MessageHandler" class="title">Interface MessageHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MessageHandler</span></pre>
<div class="block">The interface that defines the conversational exchange of a single message on
 an SMTP connection. Using the term "mail transaction", as defined by RFC 
 5321, implementing classes of this interface track a single mail transaction. 
 The methods will be called in the following order:

 <ol>
 <li><code>from()</code></li>
 <li><code>recipient()</code> (possibly more than once)</li>
 <li><code>data()</code></li>
 <li><code>done()</code></li>
 </ol>

 If multiple messages are delivered on a single connection (ie, using the RSET command)
 then multiple message handlers will be instantiated.  Each handler services one
 and only one message.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageHandler.html#data(java.io.InputStream)">data</a></strong>(java.io.InputStream&nbsp;data)</code>
<div class="block">Called when the DATA part of the SMTP exchange begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageHandler.html#done()">done</a></strong>()</code>
<div class="block">Called after all other methods are completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageHandler.html#from(java.lang.String)">from</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Called first, after the MAIL FROM during a SMTP exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageHandler.html#recipient(java.lang.String)">recipient</a></strong>(java.lang.String&nbsp;recipient)</code>
<div class="block">Called once for every RCPT TO during a SMTP exchange.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>void&nbsp;from(java.lang.String&nbsp;from)
          throws <a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a></pre>
<div class="block">Called first, after the MAIL FROM during a SMTP exchange. A 
 MessageHandler is created after the MAIL command is received, so this 
 function is always called, even if the mail transaction is aborted later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - is the sender as specified by the client.  It will
  be a rfc822-compliant email address, already validated by
  the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a></code> - if the sender should be denied.</dd>
<dd><code><a href="../../../org/subethamail/smtp/DropConnectionException.html" title="class in org.subethamail.smtp">DropConnectionException</a></code> - if the connection should be dropped</dd></dl>
</li>
</ul>
<a name="recipient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipient</h4>
<pre>void&nbsp;recipient(java.lang.String&nbsp;recipient)
               throws <a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a></pre>
<div class="block">Called once for every RCPT TO during a SMTP exchange.
 This will occur after a from() call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipient</code> - is a rfc822-compliant email address,
  validated by the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a></code> - if the recipient should be denied.</dd>
<dd><code><a href="../../../org/subethamail/smtp/DropConnectionException.html" title="class in org.subethamail.smtp">DropConnectionException</a></code> - if the connection should be dropped</dd></dl>
</li>
</ul>
<a name="data(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>void&nbsp;data(java.io.InputStream&nbsp;data)
          throws <a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a>,
                 <a href="../../../org/subethamail/smtp/TooMuchDataException.html" title="class in org.subethamail.smtp">TooMuchDataException</a>,
                 java.io.IOException</pre>
<div class="block">Called when the DATA part of the SMTP exchange begins.  This
 will occur after all recipient() calls are complete.

 Note: If you do not read all the data, it will be read for you
 after this method completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - will be the smtp data stream, stripped of any extra '.' chars.  The
                        data stream will be valid only for the duration of the call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a></code> - if at any point the data should be rejected.</dd>
<dd><code><a href="../../../org/subethamail/smtp/DropConnectionException.html" title="class in org.subethamail.smtp">DropConnectionException</a></code> - if the connection should be dropped</dd>
<dd><code><a href="../../../org/subethamail/smtp/TooMuchDataException.html" title="class in org.subethamail.smtp">TooMuchDataException</a></code> - if the listener can't handle that much data.
         An error will be reported to the client.</dd>
<dd><code>java.io.IOException</code> - if there is an IO error reading the input data.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>void&nbsp;done()</pre>
<div class="block">Called after all other methods are completed.  Note that this method
 will be called even if the mail transaction is aborted at some point 
 after the initial from() call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/subethamail/smtp/MessageContext.html" title="interface in org.subethamail.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/subethamail/smtp/MessageHandlerFactory.html" title="interface in org.subethamail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/smtp/MessageHandler.html" target="_top">Frames</a></li>
<li><a href="MessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
