<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>MessageContext (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageContext (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/subethamail/smtp/DropConnectionException.html" title="class in org.subethamail.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/subethamail/smtp/MessageHandler.html" title="interface in org.subethamail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/smtp/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp</div>
<h2 title="Interface MessageContext" class="title">Interface MessageContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/subethamail/smtp/server/Session.html" title="class in org.subethamail.smtp.server">Session</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageContext</span></pre>
<div class="block">Interface which provides context to the message handlers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageContext.html#getAuthenticationHandler()">getAuthenticationHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageContext.html#getHelo()">getHelo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.SocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageContext.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageContext.html#getSMTPServer()">getSMTPServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/smtp/MessageContext.html#getTlsPeerCertificates()">getTlsPeerCertificates</a></strong>()</code>
<div class="block">Returns the identity of the peer which was established as part of the TLS handshake
 as defined by <code>SSLSession.getPeerCertificates()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSMTPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMTPServer</h4>
<pre><a href="../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a>&nbsp;getSMTPServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SMTPServer object.</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>java.net.SocketAddress&nbsp;getRemoteAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IP address of the remote server.</dd></dl>
</li>
</ul>
<a name="getAuthenticationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationHandler</h4>
<pre><a href="../../../org/subethamail/smtp/AuthenticationHandler.html" title="interface in org.subethamail.smtp">AuthenticationHandler</a>&nbsp;getAuthenticationHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the handler instance that was used to authenticate.</dd></dl>
</li>
</ul>
<a name="getHelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelo</h4>
<pre>java.lang.String&nbsp;getHelo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host name or address literal the client supplied in the HELO
         or EHLO command, or null if neither of these commands were
         received yet. Note that SubEthaSMTP (along with some MTAs, but
         contrary to RFC 5321) accept mail transactions without these
         commands.</dd></dl>
</li>
</ul>
<a name="getTlsPeerCertificates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTlsPeerCertificates</h4>
<pre>java.security.cert.Certificate[]&nbsp;getTlsPeerCertificates()</pre>
<div class="block">Returns the identity of the peer which was established as part of the TLS handshake
 as defined by <code>SSLSession.getPeerCertificates()</code>.
 <p/>
 In order to get this information, override <a href="../../../org/subethamail/smtp/server/SMTPServer.html#createSSLSocket(java.net.Socket)"><code>SMTPServer.createSSLSocket(java.net.Socket)</code></a> and call
 <code>setNeedClientAuth(true)</code> on the created socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ordered array of peer certificates, with the peer's own certificate first followed
         by any certificate authorities, or null when no such information is available</dd><dt><span class="strong">See Also:</span></dt><dd><code>SSLSession.getPeerCertificates()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/subethamail/smtp/DropConnectionException.html" title="class in org.subethamail.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/subethamail/smtp/MessageHandler.html" title="interface in org.subethamail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/smtp/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
