<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:21 CEST 2012 -->
<title>SmartClient (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartClient (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/client/SmartClient.html" target="_top">Frames</a></li>
<li><a href="SmartClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.subethamail.smtp.client.SMTPClient">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.client</div>
<h2 title="Class SmartClient" class="title">Class SmartClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">org.subethamail.smtp.client.SMTPClient</a></li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.client.SmartClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartClient</span>
extends <a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</a></pre>
<div class="block">A somewhat smarter abstraction of an SMTP client which doesn't require knowing
 anything about the nitty gritty of SMTP.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.subethamail.smtp.client.SMTPClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.subethamail.smtp.client.<a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</a></h3>
<code><a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#SmartClient()">SmartClient</a></strong>()</code>
<div class="block">Creates an unconnected client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#SmartClient(java.lang.String, int, java.net.SocketAddress, java.lang.String)">SmartClient</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.net.SocketAddress&nbsp;bindpoint,
           java.lang.String&nbsp;myHost)</code>
<div class="block">Connects to the specified server and issues the initial HELO command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#SmartClient(java.lang.String, int, java.lang.String)">SmartClient</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;myHost)</code>
<div class="block">Connects to the specified server and issues the initial HELO command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Connects to the specified server and issues the initial HELO command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#dataEnd()">dataEnd</a></strong>()</code>
<div class="block">Last step after writing data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#dataStart()">dataStart</a></strong>()</code>
<div class="block">Prelude to writing data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#dataWrite(byte[], int)">dataWrite</a></strong>(byte[]&nbsp;data,
         int&nbsp;numBytes)</code>
<div class="block">Actually write some data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#from(java.lang.String)">from</a></strong>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#getHeloHost()">getHeloHost</a></strong>()</code>
<div class="block">Returns the HELO name of this system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#getRecipientCount()">getRecipientCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#quit()">quit</a></strong>()</code>
<div class="block">Quit and close down the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#receive()">receive</a></strong>()</code>
<div class="block">Returns the server response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#sentFrom()">sentFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#sentTo()">sentTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#setHeloHost(java.lang.String)">setHeloHost</a></strong>(java.lang.String&nbsp;myHost)</code>
<div class="block">Sets the domain name or address literal of this system, which name will
 be sent to the server in the parameter of the HELO and EHLO commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SmartClient.html#to(java.lang.String)">to</a></strong>(java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.subethamail.smtp.client.SMTPClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.subethamail.smtp.client.<a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</a></h3>
<code><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#close()">close</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#createSocket()">createSocket</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#getBindpoint()">getBindpoint</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#getHostPort()">getHostPort</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#receiveAndCheck()">receiveAndCheck</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#send(java.lang.String)">send</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#sendAndCheck(java.lang.String)">sendAndCheck</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#sendReceive(java.lang.String)">sendReceive</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#setBindpoint(java.net.SocketAddress)">setBindpoint</a>, <a href="../../../../org/subethamail/smtp/client/SMTPClient.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartClient</h4>
<pre>public&nbsp;SmartClient()</pre>
<div class="block">Creates an unconnected client.</div>
</li>
</ul>
<a name="SmartClient(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartClient</h4>
<pre>public&nbsp;SmartClient(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;myHost)
            throws java.net.UnknownHostException,
                   java.io.IOException,
                   <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<div class="block">Connects to the specified server and issues the initial HELO command.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if problem looking up hostname</dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code> - if problem reported by the server</dd>
<dd><code>java.io.IOException</code> - if problem communicating with host</dd></dl>
</li>
</ul>
<a name="SmartClient(java.lang.String, int, java.net.SocketAddress, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartClient</h4>
<pre>public&nbsp;SmartClient(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.net.SocketAddress&nbsp;bindpoint,
           java.lang.String&nbsp;myHost)
            throws java.net.UnknownHostException,
                   java.io.IOException,
                   <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<div class="block">Connects to the specified server and issues the initial HELO command.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if problem looking up hostname</dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code> - if problem reported by the server</dd>
<dd><code>java.io.IOException</code> - if problem communicating with host</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;host,
           int&nbsp;port)
             throws java.io.IOException,
                    <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<div class="block">Connects to the specified server and issues the initial HELO command. It
 gracefully closes the connection if it could be established but
 subsequently it fails or if the server does not accept messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#connect(java.lang.String, int)">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem connecting to the port</dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code></dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>protected&nbsp;<a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a>&nbsp;receive()
                               throws java.io.IOException</pre>
<div class="block">Returns the server response. It takes note of a 421 response code, so
 QUIT will not be issued unnecessarily.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#receive()">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;void&nbsp;from(java.lang.String&nbsp;from)
          throws java.io.IOException,
                 <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code></dd></dl>
</li>
</ul>
<a name="to(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(java.lang.String&nbsp;to)
        throws java.io.IOException,
               <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code></dd></dl>
</li>
</ul>
<a name="dataStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataStart</h4>
<pre>public&nbsp;void&nbsp;dataStart()
               throws java.io.IOException,
                      <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<div class="block">Prelude to writing data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code></dd></dl>
</li>
</ul>
<a name="dataWrite(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataWrite</h4>
<pre>public&nbsp;void&nbsp;dataWrite(byte[]&nbsp;data,
             int&nbsp;numBytes)
               throws java.io.IOException</pre>
<div class="block">Actually write some data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dataEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataEnd</h4>
<pre>public&nbsp;void&nbsp;dataEnd()
             throws java.io.IOException,
                    <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<div class="block">Last step after writing data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Quit and close down the connection. Ignore any errors.
 <p>
 It still closes the connection, but it does not send the QUIT command if
 a 421 Service closing transmission channel is received previously. In
 these cases QUIT would fail anyway.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/rfc5321#section-3.8">RFC 5321
      Terminating Sessions and Connections</a></dd></dl>
</li>
</ul>
<a name="sentFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentFrom</h4>
<pre>public&nbsp;boolean&nbsp;sentFrom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we have already specified from()</dd></dl>
</li>
</ul>
<a name="sentTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentTo</h4>
<pre>public&nbsp;boolean&nbsp;sentTo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we have already specified to()</dd></dl>
</li>
</ul>
<a name="getRecipientCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientCount</h4>
<pre>public&nbsp;int&nbsp;getRecipientCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of recipients that have been accepted by the server</dd></dl>
</li>
</ul>
<a name="setHeloHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeloHost</h4>
<pre>public&nbsp;void&nbsp;setHeloHost(java.lang.String&nbsp;myHost)</pre>
<div class="block">Sets the domain name or address literal of this system, which name will
 be sent to the server in the parameter of the HELO and EHLO commands.
 This has no default and is required.</div>
</li>
</ul>
<a name="getHeloHost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeloHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeloHost()</pre>
<div class="block">Returns the HELO name of this system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/client/SmartClient.html" target="_top">Frames</a></li>
<li><a href="SmartClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.subethamail.smtp.client.SMTPClient">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
