<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:21 CEST 2012 -->
<title>SMTPClient (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTPClient (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/client/SmartClient.html" title="class in org.subethamail.smtp.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/client/SMTPClient.html" target="_top">Frames</a></li>
<li><a href="SMTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.smtp.client</div>
<h2 title="Class SMTPClient" class="title">Class SMTPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.subethamail.smtp.client.SMTPClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/subethamail/smtp/client/SmartClient.html" title="class in org.subethamail.smtp.client">SmartClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMTPClient</span>
extends java.lang.Object</pre>
<div class="block">A very low level abstraction of the STMP stream which knows how to handle
 the raw protocol for lines, whitespace, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a></strong></code>
<div class="block">Result of an SMTP exchange.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#SMTPClient()">SMTPClient</a></strong>()</code>
<div class="block">Creates an unconnected client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#SMTPClient(java.lang.String, int)">SMTPClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Establishes a connection to host and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#SMTPClient(java.lang.String, int, java.net.SocketAddress)">SMTPClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.net.SocketAddress&nbsp;bindpoint)</code>
<div class="block">Establishes a connection to host and port from the specified local socket
 address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#close()">close</a></strong>()</code>
<div class="block">Logs but otherwise ignores errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Establishes a connection to host and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#createSocket()">createSocket</a></strong>()</code>
<div class="block">Returns a new unconnected socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.SocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#getBindpoint()">getBindpoint</a></strong>()</code>
<div class="block">Returns the local socket address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#getHostPort()">getHostPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#receive()">receive</a></strong>()</code>
<div class="block">Note that the response text comes back without trailing newlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#receiveAndCheck()">receiveAndCheck</a></strong>()</code>
<div class="block">If response is not success, throw an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message to the server, ie "HELO foo.example.com".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#sendAndCheck(java.lang.String)">sendAndCheck</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">If response is not success, throw an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#sendReceive(java.lang.String)">sendReceive</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message to the server, ie "HELO foo.example.com".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#setBindpoint(java.net.SocketAddress)">setBindpoint</a></strong>(java.net.SocketAddress&nbsp;bindpoint)</code>
<div class="block">Sets the local socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/subethamail/smtp/client/SMTPClient.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMTPClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPClient</h4>
<pre>public&nbsp;SMTPClient()</pre>
<div class="block">Creates an unconnected client.</div>
</li>
</ul>
<a name="SMTPClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPClient</h4>
<pre>public&nbsp;SMTPClient(java.lang.String&nbsp;host,
          int&nbsp;port)
           throws java.net.UnknownHostException,
                  java.io.IOException</pre>
<div class="block">Establishes a connection to host and port.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the hostname cannot be resolved</dd>
<dd><code>java.io.IOException</code> - if there is a problem connecting to the port</dd></dl>
</li>
</ul>
<a name="SMTPClient(java.lang.String, int, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMTPClient</h4>
<pre>public&nbsp;SMTPClient(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.net.SocketAddress&nbsp;bindpoint)
           throws java.net.UnknownHostException,
                  java.io.IOException</pre>
<div class="block">Establishes a connection to host and port from the specified local socket
 address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindpoint</code> - the local socket address. If null, the system will pick up an
            ephemeral port and a valid local address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the hostname cannot be resolved</dd>
<dd><code>java.io.IOException</code> - if there is a problem connecting to the port</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;host,
           int&nbsp;port)
             throws java.io.IOException</pre>
<div class="block">Establishes a connection to host and port.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem connecting to the port</dd></dl>
</li>
</ul>
<a name="createSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>protected&nbsp;java.net.Socket&nbsp;createSocket()</pre>
<div class="block">Returns a new unconnected socket.
 <p>
 Implementation notice for subclasses: This function is called by the
 constructors which open the connection immediately. In these cases the
 subclass is not yet initialized, therefore subclasses overriding this
 function shouldn't use those constructors.</div>
</li>
</ul>
<a name="getHostPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a nice pretty description of who we are connected to</dd></dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.lang.String&nbsp;msg)
             throws java.io.IOException</pre>
<div class="block">Sends a message to the server, ie "HELO foo.example.com". A newline will
 be appended to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - should not have any newlines</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>protected&nbsp;<a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a>&nbsp;receive()
                               throws java.io.IOException</pre>
<div class="block">Note that the response text comes back without trailing newlines.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendReceive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReceive</h4>
<pre>public&nbsp;<a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a>&nbsp;sendReceive(java.lang.String&nbsp;msg)
                                throws java.io.IOException</pre>
<div class="block">Sends a message to the server, ie "HELO foo.example.com". A newline will
 be appended to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - should not have any newlines</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response from the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveAndCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndCheck</h4>
<pre>public&nbsp;void&nbsp;receiveAndCheck()
                     throws java.io.IOException,
                            <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<div class="block">If response is not success, throw an exception</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code></dd></dl>
</li>
</ul>
<a name="sendAndCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndCheck</h4>
<pre>public&nbsp;void&nbsp;sendAndCheck(java.lang.String&nbsp;msg)
                  throws java.io.IOException,
                         <a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></pre>
<div class="block">If response is not success, throw an exception</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Logs but otherwise ignores errors</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setBindpoint(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindpoint</h4>
<pre>public&nbsp;void&nbsp;setBindpoint(java.net.SocketAddress&nbsp;bindpoint)</pre>
<div class="block">Sets the local socket address. If null, the system will pick up an
 ephemeral port and a valid local address. Default is null.</div>
</li>
</ul>
<a name="getBindpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBindpoint</h4>
<pre>public&nbsp;java.net.SocketAddress&nbsp;getBindpoint()</pre>
<div class="block">Returns the local socket address.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/subethamail/smtp/client/SmartClient.html" title="class in org.subethamail.smtp.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/subethamail/smtp/client/SMTPClient.html" target="_top">Frames</a></li>
<li><a href="SMTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
