<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:21 CEST 2012 -->
<title>Serialized Form (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.subethamail.smtp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.subethamail.smtp.DropConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/DropConnectionException.html" title="class in org.subethamail.smtp">org.subethamail.smtp.DropConnectionException</a> extends <a href="org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">RejectException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.subethamail.smtp.RejectException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/RejectException.html" title="class in org.subethamail.smtp">org.subethamail.smtp.RejectException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.subethamail.smtp.TooMuchDataException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/TooMuchDataException.html" title="class in org.subethamail.smtp">org.subethamail.smtp.TooMuchDataException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.subethamail.smtp.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.subethamail.smtp.auth.LoginFailedException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/auth/LoginFailedException.html" title="class in org.subethamail.smtp.auth">org.subethamail.smtp.auth.LoginFailedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.subethamail.smtp.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.subethamail.smtp.client.SMTPException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">org.subethamail.smtp.client.SMTPException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre><a href="org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</a> response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.subethamail.smtp.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.subethamail.smtp.io.CRLFTerminatedReader.MaxLineLengthException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/io/CRLFTerminatedReader.MaxLineLengthException.html" title="class in org.subethamail.smtp.io">org.subethamail.smtp.io.CRLFTerminatedReader.MaxLineLengthException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.subethamail.smtp.io.CRLFTerminatedReader.TerminationException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/io/CRLFTerminatedReader.TerminationException.html" title="class in org.subethamail.smtp.io">org.subethamail.smtp.io.CRLFTerminatedReader.TerminationException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>where</h4>
<pre>int where</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.subethamail.smtp.server</h2>
<ul class="blockList">
<li class="blockList"><a name="org.subethamail.smtp.server.CommandException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/server/CommandException.html" title="class in org.subethamail.smtp.server">org.subethamail.smtp.server.CommandException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.subethamail.smtp.server.InvalidCommandNameException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/server/InvalidCommandNameException.html" title="class in org.subethamail.smtp.server">org.subethamail.smtp.server.InvalidCommandNameException</a> extends <a href="org/subethamail/smtp/server/CommandException.html" title="class in org.subethamail.smtp.server">CommandException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.subethamail.smtp.server.UnknownCommandException">
<!--   -->
</a>
<h3>Class <a href="org/subethamail/smtp/server/UnknownCommandException.html" title="class in org.subethamail.smtp.server">org.subethamail.smtp.server.UnknownCommandException</a> extends <a href="org/subethamail/smtp/server/CommandException.html" title="class in org.subethamail.smtp.server">CommandException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
