<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jun 12 13:22:20 CEST 2012 -->
<title>Wiser (SubEthaSMTP Javadoc)</title>
<meta name="date" content="2012-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wiser (SubEthaSMTP Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/subethamail/wiser/WiserMessage.html" title="class in org.subethamail.wiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/wiser/Wiser.html" target="_top">Frames</a></li>
<li><a href="Wiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.subethamail.wiser</div>
<h2 title="Class Wiser" class="title">Class Wiser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.subethamail.wiser.Wiser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/subethamail/smtp/helper/SimpleMessageListener.html" title="interface in org.subethamail.smtp.helper">SimpleMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Wiser</span>
extends java.lang.Object
implements <a href="../../../org/subethamail/smtp/helper/SimpleMessageListener.html" title="interface in org.subethamail.smtp.helper">SimpleMessageListener</a></pre>
<div class="block">Wiser is a tool for unit testing applications that send mail.  Your unit
 tests can start Wiser, run tests which generate emails, then examine the
 emails that Wiser received and verify their integrity.

 Wiser is not intended to be a "real" mail server and is not adequate
 for that purpose; it simply stores all mail in memory.  Use the
 MessageHandlerFactory interface (optionally with the SimpleMessageListenerAdapter)
 of SubEthaSMTP instead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jon Stevens, Jeff Schnitzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/subethamail/wiser/WiserMessage.html" title="class in org.subethamail.wiser">WiserMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#messages">messages</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#Wiser()">Wiser</a></strong>()</code>
<div class="block">Create a new SMTP server with this class as the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#Wiser(int)">Wiser</a></strong>(int&nbsp;port)</code>
<div class="block">Convenience constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#accept(java.lang.String, java.lang.String)">accept</a></strong>(java.lang.String&nbsp;from,
      java.lang.String&nbsp;recipient)</code>
<div class="block">Always accept everything</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#deliver(java.lang.String, java.lang.String, java.io.InputStream)">deliver</a></strong>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;recipient,
       java.io.InputStream&nbsp;data)</code>
<div class="block">Cache the messages in memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#dumpMessages(java.io.PrintStream)">dumpMessages</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">For debugging purposes, dumps a rough outline of the messages to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/subethamail/wiser/WiserMessage.html" title="class in org.subethamail.wiser">WiserMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#getMessages()">getMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.mail.Session</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#getSession()">getSession</a></strong>()</code>
<div class="block">Creates the JavaMail Session object for use in WiserMessage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">A main() for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#setHostname(java.lang.String)">setHostname</a></strong>(java.lang.String&nbsp;hostname)</code>
<div class="block">The hostname that the server should listen on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">The port that the server should listen on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#start()">start</a></strong>()</code>
<div class="block">Starts the SMTP Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/subethamail/wiser/Wiser.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the SMTP Server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messages</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/subethamail/wiser/WiserMessage.html" title="class in org.subethamail.wiser">WiserMessage</a>&gt; messages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wiser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wiser</h4>
<pre>public&nbsp;Wiser()</pre>
<div class="block">Create a new SMTP server with this class as the listener.
 The default port is 25. Call setPort()/setHostname() before
 calling start().</div>
</li>
</ul>
<a name="Wiser(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wiser</h4>
<pre>public&nbsp;Wiser(int&nbsp;port)</pre>
<div class="block">Convenience constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">The port that the server should listen on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd></dl>
</li>
</ul>
<a name="setHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(java.lang.String&nbsp;hostname)</pre>
<div class="block">The hostname that the server should listen on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - </dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the SMTP Server</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the SMTP Server</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">A main() for this class. Starts up the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="accept(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;from,
             java.lang.String&nbsp;recipient)</pre>
<div class="block">Always accept everything</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/subethamail/smtp/helper/SimpleMessageListener.html#accept(java.lang.String, java.lang.String)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/subethamail/smtp/helper/SimpleMessageListener.html" title="interface in org.subethamail.smtp.helper">SimpleMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - is a rfc822-compliant email address.</dd><dd><code>recipient</code> - is a rfc822-compliant email address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the listener wants delivery of the message, false if the
         message is not for this listener.</dd></dl>
</li>
</ul>
<a name="deliver(java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(java.lang.String&nbsp;from,
           java.lang.String&nbsp;recipient,
           java.io.InputStream&nbsp;data)
             throws <a href="../../../org/subethamail/smtp/TooMuchDataException.html" title="class in org.subethamail.smtp">TooMuchDataException</a>,
                    java.io.IOException</pre>
<div class="block">Cache the messages in memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/subethamail/smtp/helper/SimpleMessageListener.html#deliver(java.lang.String, java.lang.String, java.io.InputStream)">deliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/subethamail/smtp/helper/SimpleMessageListener.html" title="interface in org.subethamail.smtp.helper">SimpleMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - is the envelope sender in rfc822 form</dd><dd><code>recipient</code> - will be an accepted recipient in rfc822 form</dd><dd><code>data</code> - will be the smtp data stream, stripped of any extra '.' chars.  The
                        data stream is only valid for the duration of this call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/subethamail/smtp/TooMuchDataException.html" title="class in org.subethamail.smtp">TooMuchDataException</a></code> - if the listener can't handle that much data.
         An error will be reported to the client.</dd>
<dd><code>java.io.IOException</code> - if there is an IO error reading the input data.</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;javax.mail.Session&nbsp;getSession()</pre>
<div class="block">Creates the JavaMail Session object for use in WiserMessage</div>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/subethamail/wiser/WiserMessage.html" title="class in org.subethamail.wiser">WiserMessage</a>&gt;&nbsp;getMessages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of WiserMessages</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../org/subethamail/smtp/server/SMTPServer.html" title="class in org.subethamail.smtp.server">SMTPServer</a>&nbsp;getServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server implementation</dd></dl>
</li>
</ul>
<a name="dumpMessages(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpMessages</h4>
<pre>public&nbsp;void&nbsp;dumpMessages(java.io.PrintStream&nbsp;out)
                  throws javax.mail.MessagingException</pre>
<div class="block">For debugging purposes, dumps a rough outline of the messages to the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/subethamail/wiser/WiserMessage.html" title="class in org.subethamail.wiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/subethamail/wiser/Wiser.html" target="_top">Frames</a></li>
<li><a href="Wiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 SubEthaSMTP. All Rights Reserved. Build version: 3.1.7</i></small></p>
</body>
</html>
